.container {
  position: relative;
}

.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background-color: rgba(0,0,0,0.5); /*dim the background*/
}

.header {
  display: flex;
  flex-direction: column;
}

.img-header {
  background-image: url('./assets/mobile-image-hero-1.jpg');
  height: 44vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  z-index: 0;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 17px;
  padding: 30px;
  color: white;
}

.navbar-phone {
  display: flex;
  justify-content: space-between;
  background: white;
  padding: 30px;
  z-index: 10;
}

.navbar-icon-menu {
  
}

.nav-items-brand-logo {
  margin: 0 auto;
}

.nav-items-blank {
  opacity: 0;
}

.nav-items {
  margin-right: 1rem;
  color: black;
}

.slider-button-mobile {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
}

.slider-icon-angle {
  background-color: black;
  padding: 1rem;
  opacity: 1;

  img {
    max-width: 100%;
    height: auto
  }
}

.header-text {
  flex: 1;
  padding: 3rem;
}

.title-header {
  // font-size: 44px;
  margin: inherit;
}

.text-header {
  font-size: 17px;
  color: hsl(0, 0%, 63%);
  line-height: 1.5;
}

.button-shop {
  background-color: inherit;
  border: none;
  // font-size: 20px;
  margin-right: auto;
  padding: 0;
  letter-spacing: 5px;
  margin-top: 10px;
}

.icon-arrow {
  
}

.sub-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.sub-header-item {
  padding: 2rem;

  p {
    color: hsl(0, 0%, 63%);
    line-height: 1.5;
  }
}

.sub-header-image {
  width: 100%;
  height: auto;
}

.title-sub-header {
  letter-spacing: 5px;
}